DATABASE_URL = "mongodb://abdoul:azerty12@ac-m3ymap2-shard-00-00.xmw7jfb.mongodb.net:27017,ac-m3ymap2-shard-00-01.xmw7jfb.mongodb.net:27017,ac-m3ymap2-shard-00-02.xmw7jfb.mongodb.net:27017/?ssl=true&replicaSet=atlas-h7w3tx-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET = "MIIEpQIBAAKCAQEA5tNwT+l3DdoVYC9CpV/65QswE/8oZhVTV6+2v+i7izX+3YsP
W4qDKMJGW6jmOqWJXUcU4JecPNXBrRlxgy9UmTEZgL8fzSqb7cJMGm5HVl2qExSy
sxV1Hw4OMe0BRt+p5Wxi+TeRekAFnaQFGGcMC2UxrjFTZGdZuU6aHxHp2VPZEEB9
QHn8v3ck/0P6dMmgMcow+D91339DcUeM7JjXYztS4To5+tFe3eM0Y/jYSMlYbu/Z
KUzf36P4T2PPoUefh1+gheiuM6xe3r4TnKqB9lvjcTnVTJ2Kp20wNHB213iRLRyP
LW2fMa4A1HiEeK0hyW5RjLTB6Tnn+VTictaJRQIDAQABAoIBAQC4dFB023kS7apV
QY79fnSNIeKaqDUNVo9SLA1a0E1GUrDHMz/jhA2Jva3hw1evl+bsTkglraHhj2OE
wydNkL4G6RCbLJ/qINmYJsMP//4ryw+Eze57Y3NDjMTVKrLxgvxOZM22n6w2SAD0
10RnGrmqRYRs0ef0/Q3bIi/REkyQKIczr4aJtnZ2k8CtVnjaoYMSh/FAwWtrxuHm
Bc5ZIkOdOwj46M2VCp7ocGZWkxZQFWCKYJghMYgExNT0U4a9RYLeqnIT913dUGsM
bUz4wDyouqjA/WbAlCeH6HxFX3UxKBoblvgD374g8jDGg7XHX2WsLlLcoDG2x6JF
vRGRPpABAoGBAPvvv+cJDEZWKmgDnYIno5HxS+41YZeNNxgxvArsol321G3QAOz9
3mt2j9wgxp1G1VmYrKyIRMF2hKKQ3+XE13iQ4A0OE/No4WNDlWYRo0FikaD/zXYu
1lVMcv+KNKN6QRpOFogypbG6s1cgJp+iZu35c3ePvjrDnCOuF0qQ10wBAoGBAOqM
henwwoRgIOFJiIObdfMry+axgqEZwhZQAUXFykqEy7fEwkBGTiZ0qLkjEaGyuMWX
qda4TRwd2YcjghDB6xq8k5WvcR5kDSISdWkzbQSJIxrp9LHpq55ujfHkMcXSIFeD
zzA/H8TAoMyw0AwS/p6NoeGTKtl9I0hpD9VV8w1FAoGBAKQ5Q/52B2pSAJKMyL9u
11Dq2XQNl/ASPTeoM8trNOvLWe27CN9zHOkv/9aeBtm+spQU0Xol2avCdfMCPPCp
v0r4JRRdeOPSGhl6lIhUNvcIKaWpGWVQYqZ3jv7EOEvYBVgATu+5FAkmioDglEy6
sB2v3XSyXm4v1Dft44DXqYABAoGBAMRZFPXNfhkxG/VdCHIcH3aNMGmUKmXQ2WCy
Yw5U0M7nMl9J0M/byyp4OJKb3/O8WN/Y4e4FZU/nUSXHPOfoXneIbAg/0XN+kFv4
ld+WlGnan8+1EQorMmcz55Ia1OvkxvxcNIMQJPkhxLr2PYQOFqcGrADZoWJmVrYU
dZPDGu/9AoGAAhi8jVjU8MEB0RBYxt0R+u57vA5i1vwip+Y60xTNw+RA38qpWvIn
0Xi8udoAJMMorg/zsUy2B1IPgJB6WYA7qGkXSHuqYjue1UvCgroTZUfFG4QIfPMt
waQ7J+shVLsYm79U+N/R2BTQbSjmPzHtft1UCk95vagiMDdUJ+jLPSw=t"